{
  "name": "gloryblades",
  "version": "1.0.0",
  "description": "Front end for Glory Blades game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "RPG",
    "Battle",
    "Blades"
  ],
  "author": "Jon Sansoucie",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "gulp-sass": "^4.0.1",
    "npm": "^6.4.1",
    "version": "^0.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.22.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.9.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.3.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jsansoucie@bitbucket.org/jsansoucie/glory-blades-front-end.git"
  },
  "homepage": "https://bitbucket.org/jsansoucie/glory-blades-front-end#readme"
}
